<html>
    <body>
        <script type="text/javascript">
            vetor = [];
            aux = 0;
            for(i = 0; i < 5; i++) {
                var a = parseInt(prompt("digite um número: "));
                vetor.push(a);
            }
            for(i = 0; i < vetor.length; i++) {
                aux = aux + vetor[i];
            }
            soma  = aux / vetor.length;
            console.log(vetor);
            console.log('a media dos numeros digitados e de: ' + soma);
        </script>
    </body>
</html>